        ,-.                                                                                                                     
        `-'                                                                                                                     
        /|\                                                                                                                     
         |             ,-------------------------.                                              ,--------------------.          
        / \            |ERC721ExchangeUpgradeable|                                              |OrderBookUpgradeable|          
      Caller           `------------+------------'                                              `---------+----------'          
        |      bookBuyOrder()       |                                                                     |                     
        | ------------------------->|                                                                     |                     
        |                           |                                                                     |                     
        |                           ----.                                                                                       
        |                               | _bookBuyOrder(_buyer, _tokenContractAddress, _tokenId, _buyOrder)                     
        |                           <---'                                                                                       
        |                           |                                                                     |                     
        |                           |                                                                     |                     
        |    __________________________________________________________________________________________________________________ 
        |    ! ALT  /  BuyOrder already exists for this token?                                            |                    !
        |    !_____/                |                                                                     |                    !
        |    !                      ----.                                                                 |                    !
        |    !                          | _cancelBuyOrder(_buyer, _tokenContractAddress, _tokenId)        |                    !
        |    !                      <---'                                                                 |                    !
        |    !                      |                                                                     |                    !
        |    !                      |                   cancelOrder(_orderKey, _order)                    |                    !
        |    !                      |--------------------------------------------------------------------->                    !
        |    !                      |                                                                     |                    !
        |    !                      ----.                                                                 |                    !
        |    !                          | emit BuyOrderCanceled()                                         |                    !
        |    !                      <---'                                                                 |                    !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                           |                                                                     |                     
        |                           ----.                                                                 |                     
        |                               | create BuyOrder                                                 |                     
        |                           <---'                                                                 |                     
        |                           |                                                                     |                     
        |                           |                    bookOrder(_orderKey, _order)                     |                     
        |                           |--------------------------------------------------------------------->                     
        |                           |                                                                     |                     
        |                           ----.                                                                 |                     
        |                               | emit BuyOrderBooked()                                           |                     
        |                           <---'                                                                 |                     
      Caller           ,------------+------------.                                              ,---------+----------.          
        ,-.            |ERC721ExchangeUpgradeable|                                              |OrderBookUpgradeable|          
        `-'            `-------------------------'                                              `--------------------'          
        /|\                                                                                                                     
         |                                                                                                                      
        / \                                                                                                                     
