        ,-.                                                                                                                        
        `-'                                                                                                                        
        /|\                                                                                                                        
         |             ,-------------------------.                                                 ,--------------------.          
        / \            |ERC721ExchangeUpgradeable|                                                 |OrderBookUpgradeable|          
      Caller           `------------+------------'                                                 `---------+----------'          
        |      bookSellOrder()      |                                                                        |                     
        | ------------------------->|                                                                        |                     
        |                           |                                                                        |                     
        |                           ----.                                                                                          
        |                               | _bookSellOrder(_seller, _tokenContractAddress, _tokenId, _sellOrder)                     
        |                           <---'                                                                                          
        |                           |                                                                        |                     
        |                           |                                                                        |                     
        |    _____________________________________________________________________________________________________________________ 
        |    ! ALT  /  SellOrder already exists for this token?                                              |                    !
        |    !_____/                |                                                                        |                    !
        |    !                      ----.                                                                    |                    !
        |    !                          | _cancelSellOrder(_seller, _tokenContractAddress, _tokenId)         |                    !
        |    !                      <---'                                                                    |                    !
        |    !                      |                                                                        |                    !
        |    !                      |                     cancelOrder(_orderKey, _order)                     |                    !
        |    !                      |------------------------------------------------------------------------>                    !
        |    !                      |                                                                        |                    !
        |    !                      ----.                                                                    |                    !
        |    !                          | emit SellOrderCanceled()                                           |                    !
        |    !                      <---'                                                                    |                    !
        |    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
        |                           |                                                                        |                     
        |                           ----.                                                                    |                     
        |                               | create SellOrder                                                   |                     
        |                           <---'                                                                    |                     
        |                           |                                                                        |                     
        |                           |                      bookOrder(_orderKey, _order)                      |                     
        |                           |------------------------------------------------------------------------>                     
        |                           |                                                                        |                     
        |                           ----.                                                                    |                     
        |                               | emit SellOrderBooked()                                             |                     
        |                           <---'                                                                    |                     
      Caller           ,------------+------------.                                                 ,---------+----------.          
        ,-.            |ERC721ExchangeUpgradeable|                                                 |OrderBookUpgradeable|          
        `-'            `-------------------------'                                                 `--------------------'          
        /|\                                                                                                                        
         |                                                                                                                         
        / \                                                                                                                        
