                       ,-.                     ,-.                 ,-.                                                                                                                    
                       `-'                     `-'                 `-'                                                                                                                    
                       /|\                     /|\                 /|\                                                                                                                    
                        |                       |                   |               ,-------------------------.                                                     ,--------------------.
                       / \                     / \                 / \              |ERC721ExchangeUpgradeable|                                                     |OrderBookUpgradeable|
                     Caller                  Seller            Collection           `------------+------------'                                                     `---------+----------'
                       |       exerciseSellOrder(_seller, _tokenContractAddress, _tokenId)       |                                                                            |           
                       | ----------------------------------------------------------------------->|                                                                            |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             ----.                                                                                    
                       |                       |                   |                                 | _exerciseSellOrder(_seller, _tokenContractAddress, _tokenId, _sellOrder)           
                       |                       |                   |                             <---'                                                                                    
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             ----.                                                                        |           
                       |                       |                   |                                 | exercise SellOrder                                                     |           
                       |                       |                   |                             <---'                                                                        |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
          ______________________________________________________________________________________________________________                                                      |           
          ! ALT  /  Funds for system fees?     |                   |                             |                      !                                                     |           
          !_____/      |                       |                   |                             |                      !                                                     |           
          !            |                       |  transfer system fees                           |                      !                                                     |           
          !            | ----------------------------------------------------------------------->|                      !                                                     |           
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                                     |           
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                                     |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
          _________________________________________________________________________              |                                                                            |           
          ! ALT  /  Royalty recipients found?  |                   |               !             |                                                                            |           
          !_____/      |                       |                   |               !             |                                                                            |           
          !            |             transfer royalties            |               !             |                                                                            |           
          !            | ------------------------------------------>               !             |                                                                            |           
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             |                                                                            |           
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
          ___________________________________________________      |                             |                                                                            |           
          ! ALT  /  Remaining payout for seller?             !     |                             |                                                                            |           
          !_____/      |                       |             !     |                             |                                                                            |           
          !            | transfer remaining ETH|             !     |                             |                                                                            |           
          !            | ---------------------->             !     |                             |                                                                            |           
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     |                             |                                                                            |           
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     |                             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
                       |     transfer asset    |                   |                             |                                                                            |           
                       | <----------------------                   |                             |                                                                            |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             |                       cancelOrder(_orderKey, _order)                       |           
                       |                       |                   |                             |---------------------------------------------------------------------------->           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             ----.                                                                        |           
                       |                       |                   |                                 | emit SellOrderCanceled()                                               |           
                       |                       |                   |                             <---'                                                                        |           
                       |                       |                   |                             |                                                                            |           
                       |                       |                   |                             ----.                                                                        |           
                       |                       |                   |                                 | emit SellOrderExercised()                                              |           
                       |                       |                   |                             <---'                                                                        |           
                     Caller                  Seller            Collection           ,------------+------------.                                                     ,---------+----------.
                       ,-.                     ,-.                 ,-.              |ERC721ExchangeUpgradeable|                                                     |OrderBookUpgradeable|
                       `-'                     `-'                 `-'              `-------------------------'                                                     `--------------------'
                       /|\                     /|\                 /|\                                                                                                                    
                        |                       |                   |                                                                                                                     
                       / \                     / \                 / \                                                                                                                    
