                       ,-.                       ,-.                 ,-.                                                                                                                 
                       `-'                       `-'                 `-'                                                                                                                 
                       /|\                       /|\                 /|\                                                                                                                 
                        |                         |                   |               ,-------------------------.                                                  ,--------------------.
                       / \                       / \                 / \              |ERC721ExchangeUpgradeable|                                                  |OrderBookUpgradeable|
                     Caller                    Bidder            Collection           `------------+------------'                                                  `---------+----------'
                       |         exerciseBuyOrder(_buyer, _tokenContractAddress, _tokenId)         |                                                                         |           
                       | ------------------------------------------------------------------------->|                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             ----.                                                                                 
                       |                         |                   |                                 | _exerciseBuyOrder(_buyer, _tokenContractAddress, _tokenId, _buyOrder)           
                       |                         |                   |                             <---'                                                                                 
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             ----.                                                                     |           
                       |                         |                   |                                 | exercise BuyOrder                                                   |           
                       |                         |                   |                             <---'                                                                     |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |            ______________________________________________________________________________________                                                   |           
                       |            ! ALT  /  Funds for system fees? |                             |                      !                                                  |           
                       |            !_____/      |                   |                             |                      !                                                  |           
                       |            !            |              transfer system fees               |                      !                                                  |           
                       |            !            | ----------------------------------------------->|                      !                                                  |           
                       |            !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                                  |           
                       |            !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                                  |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |            _________________________________________________              |                                                                         |           
                       |            ! ALT  /  Royalty recipients found?              !             |                                                                         |           
                       |            !_____/      |                   |               !             |                                                                         |           
                       |            !            | transfer royalties|               !             |                                                                         |           
                       |            !            | ------------------>               !             |                                                                         |           
                       |            !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             |                                                                         |           
                       |            !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
          _____________________________________________________      |                             |                                                                         |           
          ! ALT  /  Remaining payout for owner?  |             !     |                             |                                                                         |           
          !_____/      |                         |             !     |                             |                                                                         |           
          !            | transfer remaining ERC20|             !     |                             |                                                                         |           
          !            | <------------------------             !     |                             |                                                                         |           
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     |                             |                                                                         |           
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     |                             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |      transfer asset     |                   |                             |                                                                         |           
                       | ------------------------>                   |                             |                                                                         |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             |                     cancelOrder(_orderKey, _order)                      |           
                       |                         |                   |                             |------------------------------------------------------------------------->           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             ----.                                                                     |           
                       |                         |                   |                                 | emit BuyOrderCanceled()                                             |           
                       |                         |                   |                             <---'                                                                     |           
                       |                         |                   |                             |                                                                         |           
                       |                         |                   |                             ----.                                                                     |           
                       |                         |                   |                                 | emit BuyOrderExercised()                                            |           
                       |                         |                   |                             <---'                                                                     |           
                     Caller                    Bidder            Collection           ,------------+------------.                                                  ,---------+----------.
                       ,-.                       ,-.                 ,-.              |ERC721ExchangeUpgradeable|                                                  |OrderBookUpgradeable|
                       `-'                       `-'                 `-'              `-------------------------'                                                  `--------------------'
                       /|\                       /|\                 /|\                                                                                                                 
                        |                         |                   |                                                                                                                  
                       / \                       / \                 / \                                                                                                                 
